<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
</head> 
<style>
    .container{
        height: 544px;
        width: 100%;
        border: 2px solid black;
        
        /* Initialize the container a s a flex box */
        display: flex;

        /* Flex properties for flex container */

        /* default value of flex direction is row; */
        /* flex-direction: row;      */
        
        /* flex-direction: column;
        flex-direction: row-reverse;
        flex-direction: column-reverse; */

        /* flex-wrap: wrap; default value is no wrap */
        /* flex-wrap: wrap-reverse; */

        /* flex-flow: row-reverse wrap; */
        /* This ia a shorthand for flex-direction: and flex-wrap; ; */

        /* justify-content: works in vertical direction */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */

        /* align-items: center; */
        /* align-items: flex-end; */
        /* align-items: flex-start; */
        /* align-items: stretch; */
        
    }
    .item{
        height: 200px;
        width: 200px;
        background-color: tomato;
        border: 2px solid green;
        margin: 10px;
        padding: 3px;
    }

    #item-1{
        /* Flex properties for a flex item */
        /* higher the order, later it shows up in the container  */
        /* order: 2; */

        flex-grow: 2;
        flex-shrink: 2;

    }
    #item-2{
        /* flex-grow: 3; */
        /* flex-shrink: 3; */
        flex-basis: 320px;
        /* when flex-direction: is set to row flex-basis: will control width */
        /* when flex-direction: is set to column flex-basis: will control height */
    }
    #item-3{
        flex: 2 2 344px;
        /* i.e. flex grow, flex shrink, flex basis */
        align-self: flex-end;
        /* align-self: flex-start; */
        /* align-self: center; */

    }
</style>
<body>
    <h1>This is Flexbox Tutorial.</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>